@import "components/headerpane.less";
@import "components/record.less";
@import "components/formhorizontal.less";
@import "components/emailcompose.less";
@import "components/participants.less";
@import "components/fieldset.less";
@import "components/opportunity-metrics.less";
@import "components/list.less";
@import "components/drawer.less";
@import "components/themeroller.less";
@import "components/honeypot.less";
@import "components/reorderable-columns.less";
@import "components/product-templates.less";
@import "components/learning-resources.less";
@import "components/step-circle.less";
@import "components/upgrade-modal.less";
@import "components/sweetspot.less";
@import "components/sweetspot-config.less";
@import "components/email-htmleditable.less";
@import "components/email-provider.less";

//@import "components/img.less";
//@import "components/influencers.less";
//@import "components/interactions.less";
//@import "components/treemap.less";

///* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lighten(#888,15%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lighten(#555,15%);
}

//-------------------------------
.main-pane {
  width: 100%;
}
.main-pane.span12{
  overflow-x: hidden;
}