<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_DESC' => 'This backup of %s was created on %s.

',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CREATE_DISABLED' => 'Create Actions are disable on the ops_Backups module.',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_DOWNLOAD_BACKUP' => 'Download Backup',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPIRES_AT' => 'Expiration',
  'LBL_EXPIRES_DESC' => 'It will no longer be available for download after %s.
',
  'LBL_HELP_CREATE' => 'The Backups module does not support record creation.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module allows users with administrative privileges to download individual {{plural_module_name}} of your Dotb On-Demand instance.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module allows users with administrative privileges to navigate and download individual {{plural_module_name}} of your Dotb On-Demand instance.  The {{plural_module_name}} are created automatically by DotBCRM and will show up in the list view when available.  Once the {{module_name}} record is created admin users can download it any time before the expiry date.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_HOMEPAGE_TITLE' => 'My Backups',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_LIST_FORM_TITLE' => 'Backups List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Backup',
  'LBL_NOTIFICATIONS_CONFIG_HELP' => 'Set Email Addresses that should be notified when upgrades and maintenance are occurring to your Dotb On-Demand instance.',
  'LBL_NOTIFICATIONS_CONFIG_TITLE' => 'Notification Settings',
  'LBL_NOTIFICATION_EMAILS' => 'Send Notifications To:',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_REMOVE' => 'Remove',
  'LBL_RETRIEVED_BACKUP_URL' => 'User %s [%s] retrieved the URL to download the backup created %s [%s]',
  'LBL_SEARCH_FORM_TITLE' => 'Search Backup',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_CONFIGURE' => 'Settings',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LNK_LIST' => 'View Backups',
  'LNK_LIST_BACKUPS' => 'View Backups',
  'LNK_NEW_RECORD' => 'Create Backup',
);