<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_DESC' => 'Bản Backup này của %s đã được tạo trên %s.

',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CREATE_DISABLED' => 'Tạo hành động được vô hiệu hóa trên mô-đun ops_Backups.',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_DOWNLOAD_BACKUP' => 'Tải Backup',
  'LBL_DOWNLOAD_URL' => 'Hành động ',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPIRES_AT' => 'Hết hạn',
  'LBL_EXPIRES_DESC' => 'Nó sẽ không còn có sẵn để tải xuống sau %s
',
  'LBL_HELP_CREATE' => 'Mô-đun Backup không hỗ trợ tạo bản ghi.',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} cho phép người dùng có quyền quản trị để tải xuống {{plural_module_name}} của cá thể DotB theo yêu cầu của bạn.',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} cho phép người dùng có quyền quản trị điều hướng và tải xuống từng {{plural_module_name}} của đối tượng DotB On-Request của bạn. {{Plural_module_name}} được tạo tự động bởi DotBCRM và sẽ hiển thị trong chế độ xem danh sách khi khả dụng. Khi bản ghi {{module_name}} được tạo, người dùng có thể tải xuống bất kỳ lúc nào trước ngày hết hạn.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_HOMEPAGE_TITLE' => 'My Backups',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Backups ',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Backup mới',
  'LBL_NOTIFICATIONS_CONFIG_HELP' => 'Đặt Email sẽ được thông báo khi việc nâng cấp và bảo trì xảy ra với phiên bản DotB theo yêu cầu của bạn.',
  'LBL_NOTIFICATIONS_CONFIG_TITLE' => 'Cài đặt thông báo',
  'LBL_NOTIFICATION_EMAILS' => 'Gửi thông báo tới:',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_REMOVE' => 'Xóa',
  'LBL_RETRIEVED_BACKUP_URL' => 'Người dùng %s [%s] đã truy xuất URL để tải xuống Backup được tạo %s [%s]',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_CONFIGURE' => 'Cài đặt',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LNK_LIST' => 'Xem danh sách',
  'LNK_LIST_BACKUPS' => 'Xem danh sách',
  'LNK_NEW_RECORD' => 'Tạo mới',
);