<?php

$mod_strings=array (
  'LBL_ACCESS_DEFAULT' => 'Not Set',
  'LBL_ACTION_ADMIN' => 'Access Type',
  'LBL_ALL' => 'All',
  'LBL_COULD_NOT_CONNECT' => 'Could Not Connect',
  'LBL_CREATE_ROLE' => 'Create Role',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DONE' => 'Done',
  'LBL_DUPLICATE_OF' => 'Duplicate Of ',
  'LBL_EDIT_VIEW_DIRECTIONS' => 'Double click on a cell to change value.',
  'LBL_LIST_FORM_TITLE' => 'Roles',
  'LBL_MODULE_NAME' => 'Roles',
  'LBL_MODULE_NAME_SINGULAR' => 'Role',
  'LBL_MODULE_TITLE' => 'Roles: Home',
  'LBL_NAME' => 'Name',
  'LBL_NO_MODULES_AVAILABLE' => 'No Modules Available',
  'LBL_NO_ROLES' => 'No Roles',
  'LBL_ROLE' => 'Role',
  'LBL_ROLES_SUBPANEL_TITLE' => 'User Roles',
  'LBL_SEARCH_FORM_TITLE' => 'Search',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_NAME_FOR_ROLE' => 'Users/Teams/Roles',
  'LIST_ROLES' => 'List Roles',
  'LIST_ROLES_BY_USER' => 'List Roles By User',
    'LBL_CHANGE_ALL_ROLE' => 'This active will change all role of action',
);
