@font-face {
  font-family: 'SFUIText';
  font-style: italic;
  font-weight: 400;
  src:
    url('@{os-font-path}-italic.woff2') format('woff2'),
    url('@{os-font-path}-italic.woff') format('woff');
}

@font-face {
  font-family: 'SFUIText';
  font-style: italic;
  font-weight: 600;
  src:
    url('@{os-font-path}-semibold-italic.woff2') format('woff2'),
    url('@{os-font-path}-semibold-italic.woff') format('woff');
}

@font-face {
  font-family: 'SFUIText';
  font-style: italic;
  font-weight: 700;
  src:
    url('@{os-font-path}-bold-italic.woff2') format('woff2'),
    url('@{os-font-path}-bold-italic.woff') format('woff');
}

@font-face {
  font-family: 'SFUIText';
  font-style: normal;
  font-weight: 400;
  src:
    url('@{os-font-path}.woff2') format('woff2'),
    url('@{os-font-path}.woff') format('woff');
}

@font-face {
  font-family: 'SFUIText';
  font-style: normal;
  font-weight: 600;
  src:
    url('@{os-font-path}-semibold.woff2') format('woff2'),
    url('@{os-font-path}-semibold.woff') format('woff');
}

@font-face {
  font-family: 'SFUIText';
  font-style: normal;
  font-weight: 700;
  src:
    url('@{os-font-path}-bold.woff2') format('woff2'),
    url('@{os-font-path}-bold.woff') format('woff');
}

@font-face {
    font-family: 'SFUIText-medium';
    font-style: normal;
    font-weight: 600;
    src:
    url('@{os-font-path}-medium.woff2') format('woff2'),
    url('@{os-font-path}-medium.woff') format('woff');

}