
/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

.jstree-default li, 
.jstree-default ins { background-image:url("../../../../index.php?entryPoint=getImage&imageName=d.png"); background-repeat:no-repeat; background-color:transparent; }
.jstree-default li { background-position:-90px 0; background-repeat:repeat-y; }
.jstree-default li.jstree-last { background:transparent; }
.jstree-default .jstree-open > ins { background-position:-72px 0; }
.jstree-default .jstree-closed > ins { background-position:-54px 0; }
.jstree-default .jstree-leaf > ins { background-position:-36px 0; }

.jstree-default .jstree-hovered { background:#e7f4f9; border:1px solid #d8f0fa; padding:0 2px 0 1px; }
.jstree-default .jstree-clicked { background:#beebff; border:1px solid #99defd; padding:0 2px 0 1px; }
.jstree-default a .jstree-icon { background-position:-56px -19px; }
.jstree-default a.jstree-loading .jstree-icon { background:url("../../../../index.php?entryPoint=getImage&imageName=throbber.gif") center center no-repeat !important; }

.jstree-default.jstree-focused { background:#ffffee; }

.jstree-default .jstree-no-dots li, 
.jstree-default .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-default .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-default .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-default .jstree-no-icons a .jstree-icon { display:none; }

.jstree-default .jstree-search { font-style:italic; }

.jstree-default .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-default .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-default .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-default .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-default ins { background:transparent !important; }
#vakata-dragged.jstree-default .jstree-ok { background:url("../../../../index.php?entryPoint=getImage&imageName=jstree.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-default .jstree-invalid { background:url("../../../../index.php?entryPoint=getImage&imageName=jstree.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-default { background:url("../../../../index.php?entryPoint=getImage&imageName=jstree.png") -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-default a.jstree-search { color:aqua; }
.jstree-default .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-default-context, 
#vakata-contextmenu.jstree-default-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-default-context li { }
#vakata-contextmenu.jstree-default-context a { color:black; }
#vakata-contextmenu.jstree-default-context a:hover, 
#vakata-contextmenu.jstree-default-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-default-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-default-context li ul { margin-left:-4px; }

/* IE6 BEGIN */
.jstree-default li, 
.jstree-default ins,
#vakata-dragged.jstree-default .jstree-invalid, 
#vakata-dragged.jstree-default .jstree-ok, 
#jstree-marker.jstree-default { _background-image:url("../../../../index.php?entryPoint=getImage&imageName=jstree.png"); }
.jstree-default .jstree-open ins { _background-position:-72px 0; }
.jstree-default .jstree-closed ins { _background-position:-54px 0; }
.jstree-default .jstree-leaf ins { _background-position:-36px 0; }
.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
#vakata-contextmenu.jstree-default-context ins { _display:none; }
#vakata-contextmenu.jstree-default-context li { _zoom:1; }
.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
/* IE6 END */



.jstree-dotb ins:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

.jstree-dotb li.jstree-last { background:transparent; }
.jstree-dotb li.jstree-open > a > ins,
.jstree-dotb li.jstree-closed > a > ins,
.jstree-dotb li.jstree-leaf > ins {display: none;}
.jstree-dotb .jstree-open > ins:before { content: "\f07c"; }
.jstree-dotb .jstree-closed > ins:before { content: "\f07b"; }
.jstree-dotb .jstree-leaf > ins:before {}
.jstree-dotb .jstree-closed > ins:hover,
.jstree-dotb .jstree-open > ins:hover {cursor: pointer;}
.jstree-dotb ins {margin-right: 5px !important;}
.jstree-dotb .jstree-open > ins,
.jstree-dotb .jstree-leaf > ins { }

.jstree-dotb li[rel="parent_link"] > ins::before { content: "\f062"; }
.jstree-dotb li[rel="rep"] > ins::before { content: "\f007"; }
.jstree-dotb li[rel="my_opportunities"] > ins::before { content: "\f007"; }

.jstree-dotb .jstree-hovered { }
.jstree-dotb .jstree-clicked { color: @gray !important; }
.jstree-dotb li, .jstree-dotb a  {color: @blue !important;}
.jstree-dotb a .jstree-icon:before { content: "\f007"; }
.jstree-dotb a.jstree-loading .jstree-icon { background:url("../../../../index.php?entryPoint=getImage&imageName=throbber.gif") center center no-repeat !important; }

.jstree-dotb.jstree-focused {  }

.jstree-dotb .jstree-no-dots li,
.jstree-dotb .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-dotb .jstree-no-dots .jstree-open > ins { margin-left: 5px; }
.jstree-dotb .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-dotb .jstree-no-icons a .jstree-icon { display:none; }

.jstree-dotb .jstree-search { font-style:italic; }

.jstree-dotb .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-dotb .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-dotb .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-dotb .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-dotb .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-dotb .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-dotb .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-dotb .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-dotb ins { background:transparent !important; }
#vakata-dragged.jstree-dotb .jstree-ok { background:url("../../../../index.php?entryPoint=getImage&imageName=d.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-dotb .jstree-invalid { background:url("../../../../index.php?entryPoint=getImage&imageName=d.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-dotb { background:url("../../../../index.php?entryPoint=getImage&imageName=d.png") -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-dotb a.jstree-search { color:aqua; }
.jstree-dotb .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-dotb-context,
#vakata-contextmenu.jstree-dotb-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-dotb-context li { }
#vakata-contextmenu.jstree-dotb-context a { color:black; }
#vakata-contextmenu.jstree-dotb-context a:hover,
#vakata-contextmenu.jstree-dotb-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-dotb-context li.jstree-contextmenu-disabled a,
#vakata-contextmenu.jstree-dotb-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-dotb-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-dotb-context li ul { margin-left:-4px; }
