<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the Meeting.',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCEPT_THIS' => 'Accept?',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_ADD_INVITEE' => 'Add Invitees',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_CALENDAR_RECURRENCE_ID' => 'Recurrence ID of meeting. Original meeting start date',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_CJ_ACTUAL_SORT_ORDER' => 'Customer Insight Actual Order',
  'LBL_CJ_MOMENTUM_END_DATE' => 'Customer Insight Momentum End Date',
  'LBL_CJ_MOMENTUM_POINTS' => 'Customer Insight Momentum Points',
  'LBL_CJ_MOMENTUM_RATIO' => 'Customer Insight Momentum Ratio',
  'LBL_CJ_MOMENTUM_SCORE' => 'Customer Insight Momentum Score',
  'LBL_CJ_MOMENTUM_START_DATE' => 'Customer Insight Momentum Start Date',
  'LBL_CJ_PARENT_ACTIVITY_ID' => 'Customer Insight Parent Activity Id',
  'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Customer Insight Parent Activity Type',
  'LBL_CJ_URL' => 'Customer Insight Url',
  'LBL_CLOSE_BUTTON_LABEL_MARK_HELD' => 'Mark held',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Are you sure you want to remove all recurring records?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_ID' => 'Contact Id',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_INVITEE' => 'Create an Invitee',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_MODULE' => 'Schedule Meeting',
  'LBL_CREATOR' => 'Meeting Creator',
  'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current Customer Insight Activity At',
  'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Customer Insight Blocked By',
  'LBL_CUSTOMER_JOURNEY_POINTS' => 'Customer Insight Points',
  'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Customer Insight Progress',
  'LBL_CUSTOMER_JOURNEY_SCORE' => 'Customer Insight Score',
  'LBL_DATE' => 'Start Date:',
  'LBL_DATE_END' => 'End Date',
  'LBL_DATE_END_ERROR' => 'End date is before start date',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DATE_TIME' => 'Start Date & Time:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Meetings',
  'LBL_DEL' => 'Del',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DISPLAYED_URL' => 'Display URL',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Customer Insight Order',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'There was an error launching this meeting. Please contact your Administrator.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_DATE_END' => 'End Date and Time',
  'LBL_EXPORT_DATE_START' => 'Start Date and Time',
  'LBL_EXPORT_DISPLAYED_URL' => 'Displayed Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_EXPORT_PARENT_ID' => 'Parent ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Related Type',
  'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_EXTERNAL_MEETING_NO_URL' => 'The link to launch {{meetingType}} was not generated properly when the meeting was created. Please contact your Administrator.',
  'LBL_EXTNOSTART_HEADER' => 'Error: Cannot Start Meeting',
  'LBL_EXTNOSTART_MAIN' => 'You cannot start this Meeting because you are not an Administrator or the owner of the Meeting.',
  'LBL_EXTNOT_GO_BACK' => 'Go back to the previous record',
  'LBL_EXTNOT_HEADER' => 'Error: Not Invited',
  'LBL_EXTNOT_MAIN' => 'You are not able to join this Meeting because you are not an Invitee.',
  'LBL_EXTNOT_RECORD_LINK' => 'View Meeting',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of {{meetings_module}} records logged by users in your organization. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". Dotb users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

To create a {{meetings_singular_module}}:
1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
2. Add invitees to the {{meetings_singular_module}}.
    - Click "Select an Attendee" to add an existing user, contact, or lead to the {{meetings_singular_module}}.
    - Click the plus icon to the right of "Select an Attendee" to create a {{meetings_singular_module}} attendee as a new Dotb record.
3. Click "Save" to finalize the new record and return to the previous page.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of {{meetings_singular_module}} records logged by users in your organization. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". Dotb users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the activity stream by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of meeting records which may be in a status of "Scheduled", "Held", or "Canceled". Upcoming meetings scheduled within the next 24 hours show the start date highlighted in blue. Overdue meetings show the start date highlighted in red.

From this {{plural_module_name}} list view, you can view and in-line edit meeting information. Additional actions are available in the menu at the end of each meeting\'s row. You can select "Close" from the menu on any scheduled meeting\'s row in order to mark it as held.

Dotb users, contacts, and leads may be added as meeting invitees. {{plural_module_name}} may be created via the {{plural_module_name}} module, Calendar module, import, as well as via the Activities subpanel (for Legacy modules) or Planned Activities dashlet (for Lumia modules) on related module records (e.g. Contacts, Accounts, etc.), which automatically creates a relationship between both records.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOST_EXT_MEETING' => 'Start Meeting',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hours/minutes)',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Invitees',
  'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is Customer Insight Parent Activity',
  'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is Customer Insight Meeting',
  'LBL_JOIN_EXT_MEETING' => 'Join Meeting',
  'LBL_JOIN_MEETING' => 'Join {{meetingType}}',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LAUNCH_MEETING' => 'Start meeting',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE' => 'Start Date',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_LIST_FORM_TITLE' => 'Meeting List',
  'LBL_LIST_JOIN_MEETING' => 'Join Meeting',
  'LBL_LIST_MY_MEETINGS' => 'My Meetings',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_TIME' => 'Start Time',
  'LBL_LOCATION' => 'Location:',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MARK_HELD' => 'Mark held',
  'LBL_MEETING' => 'Meeting:',
  'LBL_MEETINGS_LIST_DASHBOARD' => 'Meetings List Dashboard',
  'LBL_MEETINGS_RECORD_DASHBOARD' => 'Meetings Record Dashboard',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Meeting closed successfully.',
  'LBL_MEETING_INFORMATION' => 'Overview',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_NAME' => 'Meetings',
  'LBL_MODULE_NAME_SINGULAR' => 'Meeting',
  'LBL_MODULE_TITLE' => 'Meetings: Home',
  'LBL_MY_SCHEDULED_MEETINGS' => 'My Scheduled Meetings',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PASSWORD' => 'Meeting Password',
  'LBL_PHONE' => 'Phone Office:',
  'LBL_POPUP_REMINDER' => 'Popup Reminder',
  'LBL_POPUP_REMINDER_TIME' => 'Popup Reminder Time',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'You scheduled the {{moduleSingularLower}} for {{formatDate date_start}}, but you do not have permission to access it.',
  'LBL_RECORD_SAVED_SUCCESS' => 'You scheduled the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Recurrence',
  'LBL_RECURRING_LIMIT_ERROR' => 'This recurring Meeting cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Meeting with {{{this}}}',
  'LBL_RELATED_TO' => 'Related to:',
  'LBL_REMINDER' => 'Reminders:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Reminder Time',
  'LBL_REMINDER_TITLE' => 'Meeting:',
  'LBL_REMOVE' => 'rem',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete all recurrences',
  'LBL_REPEAT_COUNT' => 'Number of recurrences',
  'LBL_REPEAT_DOW' => 'On',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_INTERVAL' => 'Every',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Repeat',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
  'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_SEARCH_FORM_TITLE' => 'Meeting Search',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
  'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
  'LBL_SEND_INVITES' => 'Send Invites',
  'LBL_SEQUENCE' => 'Meeting update sequence',
  'LBL_START_MEETING' => 'Start {{meetingType}}',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_SYNCED_RECURRING_MSG' => 'This Meeting originated in another system and was synced to Dotb. To make changes, go to the original Meeting within the other system. Changes made in the other system can be synced to this record.',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIME' => 'Start Time:',
  'LBL_TYPE' => 'Meeting Type',
  'LBL_URL' => 'Start/Join Meeting',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'LNK_MEETING_LIST' => 'View Meetings',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the Meeting?',
);