<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Một số dòng dữ liệu phải được chỉ định để xóa cuộc họp.',
  'LBL_ACCEPT_LINK' => 'Link chấp nhận',
  'LBL_ACCEPT_STATUS' => 'Trang thái chấp nhận',
  'LBL_ACCEPT_THIS' => 'Chấp nhận?',
  'LBL_ACCOUNT_NAME' => 'Công ty',
  'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động:',
  'LBL_ADD_BUTTON' => 'Thêm [Alt+C]',
  'LBL_ADD_INVITEE' => 'Thêm lời mời',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
  'LBL_CALENDAR_RECURRENCE_ID' => 'Recurrence ID of meeting. Original meeting start date',
  'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
  'LBL_CJ_ACTUAL_SORT_ORDER' => 'Customer Insight Actual Order',
  'LBL_CJ_MOMENTUM_END_DATE' => 'Customer Insight Momentum End Date',
  'LBL_CJ_MOMENTUM_POINTS' => 'Customer Insight Momentum Points',
  'LBL_CJ_MOMENTUM_RATIO' => 'Customer Insight Momentum Ratio',
  'LBL_CJ_MOMENTUM_SCORE' => 'Customer Insight Momentum Score',
  'LBL_CJ_MOMENTUM_START_DATE' => 'Customer Insight Momentum Start Date',
  'LBL_CJ_PARENT_ACTIVITY_ID' => 'Customer Insight Parent Activity Id',
  'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Customer Insight Parent Activity Type',
  'LBL_CJ_URL' => 'Customer Insight Url',
  'LBL_CLOSE_BUTTON_LABEL_MARK_HELD' => 'Hoàn thành',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có chắc chắn muốn xóa tất cả các hồ sơ định kỳ?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_CONTACT_ID' => 'Id Khách hang',
  'LBL_CONTACT_NAME' => 'Khách hàng:',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CREATE_AND_ADD' => 'Tạo & Thêm',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_INVITEE' => 'Tạo lời mời',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_MODULE' => 'Lên lịch hẹn',
  'LBL_CREATOR' => 'Người tạo lịch hẹn',
  'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current Customer Insight Activity At',
  'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Customer Insight Blocked By',
  'LBL_CUSTOMER_JOURNEY_POINTS' => 'Customer Insight Points',
  'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Customer Insight Progress',
  'LBL_CUSTOMER_JOURNEY_SCORE' => 'Customer Insight Score',
  'LBL_DATE' => 'Ngày bắt đầu:',
  'LBL_DATE_END' => 'Ngày kết thúc:',
  'LBL_DATE_END_ERROR' => 'Ngày kết thúc trước ngày bắt đầu',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DATE_TIME' => 'Thời gian bắt đầu:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Lịch hẹn:',
  'LBL_DEL' => 'Del',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DESCRIPTION_INFORMATION' => 'Mô tả thông tin:',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DISPLAYED_URL' => 'Hiển thịURL',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Customer Insight Order',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EMAIL' => 'Any Email',
  'LBL_EMAIL_REMINDER' => 'Email nhắc nhở',
  'LBL_EMAIL_REMINDER_SENT' => 'Email nhắc đã được gửi',
  'LBL_EMAIL_REMINDER_TIME' => 'Thời gian nhắc Email',
  'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, không tìm thấy kết quả nào. Vui lòng tạo một người được mời dưới đây.',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Có một lỗi khởi động lịch hẹn này. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người phụ trách',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên Người phụ trách',
  'LBL_EXPORT_CREATED_BY' => 'Tạo bởi ID',
  'LBL_EXPORT_DATE_END' => 'Thời gian kết thúc',
  'LBL_EXPORT_DATE_START' => 'Thời gian bắt đầu',
  'LBL_EXPORT_DISPLAYED_URL' => 'Hiển thị Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Sửa bởi ID',
  'LBL_EXPORT_PARENT_ID' => 'ID đối tượng',
  'LBL_EXPORT_PARENT_TYPE' => 'Đối tượng liên quan',
  'LBL_EXPORT_REMINDER_TIME' => 'Thời gian nhắc nhở (tính bằng phút)',
  'LBL_EXTERNALID' => 'ID ứng dụng bên ngoài',
  'LBL_EXTERNAL_MEETING_NO_URL' => 'Liên kết để khởi chạy {{meetType}} không được tạo đúng khi lịch hẹn được tạo. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_EXTNOSTART_HEADER' => 'Lỗi: Không thể bắt đầu lịch hẹn',
  'LBL_EXTNOSTART_MAIN' => 'Bạn không thể bắt đầu Lịch hẹn này vì bạn không phải là Quản trị viên hoặc chủ sở hữu của Lịch hẹn.',
  'LBL_EXTNOT_GO_BACK' => 'Quay trở lại dữ liệu trước',
  'LBL_EXTNOT_HEADER' => 'Lỗi:Không được mời',
  'LBL_EXTNOT_MAIN' => 'Bạn không thể tham gia lịch hẹn này vì bạn không phải là người được mời.',
  'LBL_EXTNOT_RECORD_LINK' => 'Xem danh sách',
  'LBL_FIRST_NAME' => 'Họ',
  'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng Dotb cũng như {{contact_module}} và {{leads_module}} có thể được thêm dưới dạng người mời.

Để tạo {{meetings_singular_module}}:
1. Cung cấp các giá trị cho các trường như mong muốn.
     - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu.
     - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết.
2. Thêm lời mời vào {{meetings_singular_module}}.
     - Nhấp vào "Chọn người tham dự" để thêm người dùng ,khách hàng hoặc tiềm năng {{meetings_singular_module}}.
     - Nhấp vào biểu tượng dấu cộng ở bên phải "Chọn người tham dự" để tạo người tham dự {{meetings_singular_module}} dưới dạng bản ghi DotB mới.
3. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_singular_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng DotB cũng như {{contact_module}} và {{leads_module}} có thể được thêm dưới dạng người mời.

- Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
- Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu".
- Tạo và xem bình luận của người dùng và ghi lại lịch sử thay đổi trong luồng hoạt động bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động".
- Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.
- Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_singular_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Có tổ chức" hoặc "Đã hủy". Cuộc họp sắp tới được lên kế hoạch trong vòng 24 giờ tới, cho biết ngày bắt đầu được tô sáng màu xanh lam. Cuộc họp quá hạn cho thấy ngày bắt đầu được tô màu đỏ.

Từ danh sách {{plural_module_name}} này, bạn có thể xem và chỉnh sửa thông tin cuộc họp. Các hành động bổ sung có sẵn trong menu ở cuối mỗi hàng của cuộc họp. Bạn có thể chọn "Đóng" từ menu trên bất kỳ cuộc họp được lên lịch nào để đánh dấu là tổ chức.

Người dùng, Khách hàng và khách hàng tiềm năng của DotB có thể được thêm vào dưới dạng lời mời họp. {{plural_module_name}} có thể được tạo thông qua mô-đun {{plural_module_name}}, lịch, cũng như thông qua lớp con Activity (cho mô-đun Legacy) hoặc bảng Activity được lên kế hoạch (cho mô-đun Lumia) trên nhật ký mô-đun liên quan (ví dụ: Khách hàng, Công ty, v.v.), tự động tạo mối quan hệ giữa cả hai bản ghi.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_HOST_EXT_MEETING' => 'Bắt đầu lịch hẹn',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hours/minutes)',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Mời',
  'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is Customer Insight Parent Activity',
  'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is Customer Insight Meeting',
  'LBL_JOIN_EXT_MEETING' => 'Tham gia lịch hẹn',
  'LBL_JOIN_MEETING' => 'Tam gia {{meetingType}}',
  'LBL_LAST_NAME' => 'Tên',
  'LBL_LAUNCH_MEETING' => 'Đánh dấu là đã bắt đầu',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Tiềm năng',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_CLOSE' => 'Đóng',
  'LBL_LIST_CONTACT' => 'Khách hàng',
  'LBL_LIST_DATE' => 'Ngày bắt đầu',
  'LBL_LIST_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Ngày đáo hạn',
  'LBL_LIST_FORM_TITLE' => 'Danh sách lịch hẹn',
  'LBL_LIST_JOIN_MEETING' => 'Tham gia lịch hẹn',
  'LBL_LIST_MY_MEETINGS' => 'Lịch hẹn của tôi',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_RELATED_TO' => 'Liên quan tới',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Chủ đề',
  'LBL_LIST_TIME' => 'Thời gian',
  'LBL_LOCATION' => 'Địa điểm:',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MARK_HELD' => 'Hoàn thành',
  'LBL_MEETING' => 'Lịch hẹn:',
  'LBL_MEETINGS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách lịch hẹn',
  'LBL_MEETINGS_RECORD_DASHBOARD' => 'Bảng điều khiển dữ liệu lịch hẹn',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Cuộc họp kết thúc thành công.',
  'LBL_MEETING_INFORMATION' => 'Tổng quan',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_BY' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODULE_NAME' => 'Lịch hẹn',
  'LBL_MODULE_NAME_SINGULAR' => 'Lịch hẹn',
  'LBL_MODULE_TITLE' => 'Lịch hẹn: Trang chủ',
  'LBL_MY_SCHEDULED_MEETINGS' => 'Lên lịch hẹn',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập để tạo Lịch hẹn',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'ID đối tượng',
  'LBL_PARENT_TYPE' => 'Loại đối tượng',
  'LBL_PASSWORD' => 'Mật khẩu lịch hẹn',
  'LBL_PHONE' => 'Số điện thoại:',
  'LBL_POPUP_REMINDER' => 'Popup nhắc nhở',
  'LBL_POPUP_REMINDER_TIME' => 'Popup thời gian nhắc nhở',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Bạn đã lên lịch {{moduleSingularLower}} cho {{formatDate date_start}}, nhưng bạn không có quyền truy cập nó.',
  'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã lên lịch cho {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Tái bản',
  'LBL_RECURRING_LIMIT_ERROR' => 'Cuộc họp định kỳ này không thể được lên lịch vì nó vượt quá mức tái phát tối đa được phép của.',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Lịch hẹn với {{{this}}}',
  'LBL_RELATED_TO' => 'Liên quan tới:',
  'LBL_REMINDER' => 'Nhắc nhở:',
  'LBL_REMINDER_EMAIL' => 'Any Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email tất cả những người được mời',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Thời gian nhắc:',
  'LBL_REMINDER_TITLE' => 'Lịch hẹn:',
  'LBL_REMOVE' => 'rem',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Xoá toàn bộ lịch hẹn liên quan',
  'LBL_REPEAT_COUNT' => 'Số lần lặp',
  'LBL_REPEAT_DOW' => 'On',
  'LBL_REPEAT_END' => 'Kết thúc',
  'LBL_REPEAT_END_AFTER' => 'Sau',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_INTERVAL' => 'Khoảng lặp lại',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Repeat Type',
  'LBL_REPEAT_UNTIL' => 'Lặp cho đến khi',
  'LBL_REVENUELINEITEMS' => 'Sản phẩm triển vọng',
  'LBL_SCHEDULING_FORM_TITLE' => 'Lập kế hoạch',
  'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Lưu & Gửi lời mời',
  'LBL_SEND_BUTTON_TITLE' => 'Lưu & Gửi lời mời',
  'LBL_SEND_INVITES' => 'Gửi lời mời',
  'LBL_SEQUENCE' => 'Cập nhât trình tự cuộc họp',
  'LBL_START_MEETING' => 'Bắt đầu {{meetingType}}',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_SUBJECT' => 'Chủ đề:',
  'LBL_SYNCED_RECURRING_MSG' => 'Cuộc họp này bắt nguồn từ một hệ thống khác và được đồng bộ hóa với DotB. Để thực hiện thay đổi, hãy đi đến cuộc họp ban đầu trong hệ thống khác. Những thay đổi được thực hiện trong hệ thống khác có thể được đồng bộ hóa với hồ sơ này.',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIME' => 'Bắt đầu:',
  'LBL_TYPE' => 'Loại lịch hẹn',
  'LBL_URL' => 'Bắt đầu / Tham gia lịch hẹn',
  'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_IMPORT_MEETINGS' => 'Nhập từ file excel',
  'LNK_MEETING_LIST' => 'Xem danh sách',
  'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
  'LNK_NEW_MEETING' => 'Lên lịch hẹn',
  'NOTICE_DURATION_TIME' => 'Thời gian thời gian phải là lớn hơn 0',
  'NTC_REMOVE_INVITEE' => 'Bạn có chắc chắn muốn xóa người được mời này khỏi lịch hẹn?',
);