<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_ACCOUNTS_B_INVOICES_1_FROM_ACCOUNTS_TITLE'] = 'Invoices';
