<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTES_B_INVOICES_1_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_QUOTES_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Quotes';
$mod_strings['LBL_ACCOUNTS_B_INVOICES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_B_INVOICES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Contacts';
$mod_strings['LBL_J_PAYMENTDETAIL_B_INVOICES_1_FROM_J_PAYMENTDETAIL_TITLE'] = 'Receipts';
$mod_strings['LBL_J_PAYMENTDETAIL_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Receipts';
