<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_SITEDEPLOYMENT_C_CRMLICENSE_1_FROM_C_SITEDEPLOYMENT_TITLE'] = 'SiteDeployment';
$mod_strings['LBL_C_SITEDEPLOYMENT_C_CRMLICENSE_1_FROM_C_CRMLICENSE_TITLE'] = 'SiteDeployment';
