<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTES_C_SITEDEPLOYMENT_1_FROM_QUOTES_TITLE'] = 'Quotes/Orders';
$mod_strings['LBL_QUOTES_C_SITEDEPLOYMENT_1_FROM_C_SITEDEPLOYMENT_TITLE'] = 'Quotes/Orders';
$mod_strings['LBL_C_SITEDEPLOYMENT_C_PARENTAPPLICENSE_1_FROM_C_PARENTAPPLICENSE_TITLE'] = 'Parent App License';
$mod_strings['LBL_C_SITEDEPLOYMENT_C_PARENTAPPLICENSE_1_FROM_C_SITEDEPLOYMENT_TITLE'] = 'Parent App License';
$mod_strings['LBL_C_SITEDEPLOYMENT_C_CRMLICENSE_1_FROM_C_CRMLICENSE_TITLE'] = 'CRMLicense';
$mod_strings['LBL_C_SITEDEPLOYMENT_C_CRMLICENSE_1_FROM_C_SITEDEPLOYMENT_TITLE'] = 'CRMLicense';
