<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE'] = 'Cases';
$mod_strings['LBL_CONTACTS_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CONTACTS_B_INVOICES_1_FROM_CONTACTS_TITLE'] = 'Invoices';
