<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_PAYMENTDETAIL_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_J_PAYMENTDETAIL_B_INVOICES_1_FROM_J_PAYMENTDETAIL_TITLE'] = 'Invoices';
