<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_DISCOUNT_PRODUCTS_1_FROM_J_DISCOUNT_TITLE'] = 'Discounts';
$mod_strings['LBL_J_DISCOUNT_PRODUCTS_1_FROM_PRODUCTS_TITLE'] = 'Discounts';
