<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTES_B_INVOICES_1_FROM_B_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_QUOTES_B_INVOICES_1_FROM_QUOTES_TITLE'] = 'Invoices';
$mod_strings['LBL_QUOTES_C_SITEDEPLOYMENT_1_FROM_C_SITEDEPLOYMENT_TITLE'] = 'SiteDeployment';
$mod_strings['LBL_QUOTES_C_SITEDEPLOYMENT_1_FROM_QUOTES_TITLE'] = 'SiteDeployment';
$mod_strings['LBL_J_DISCOUNT_QUOTES_1_FROM_J_DISCOUNT_TITLE'] = 'Discounts';
$mod_strings['LBL_J_DISCOUNT_QUOTES_1_FROM_QUOTES_TITLE'] = 'Discounts';
